<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightslategray;
            /* Altura */
            height: 300px;
            /* Largura */
            width: 300px;
            /* Especificações das bordas */
            /* Espessura da borda. */
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            /* Medidas de Padding */
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <!-- 
        No google Chrome:
        inspecionar ou Ctrl+Shift+L ou DevTools opção elements
        user agent = navegador
        display:block = elemento do tipo box-level


    -->
</body>